var 引用数据类型 = new Object()
//创建一个对象
引用数据类型.值 = 'Muzi';
//引用数据类型.值等于Muzi

var 变量 = 引用数据类型;
//新命名一个变量，并让它等于应引用数据类型
console.log(引用数据类型.值);
//打印结果为Muzi
console.log(变量.值);
//打印结果为Muzi

引用数据类型.值 = '木子';
//修改引用数据类型.值的值

console.log(引用数据类型.值);
//打印结果为木子
console.log(变量.值);
//打印结果为木子